

body::before{
    display: block;
    content: '';
    height: 70px;
}






.service-box {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.service-box button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-item {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #f8f9fa;
    padding: 30px;
}
.review-text {
    font-size: 1.2rem;
    font-style: italic;
    color: #555;
}
.review-author {
    font-weight: bold;
    margin-top: 10px;
}


.background-container {
    height: 400px;
    background: linear-gradient(to right, #ffc107 60%, black 40%);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: white;
    padding-top: 20px;
}
.overlay-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.overlay-container .image-box {
    width: 30%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.overlay-container .image-box img {
    width: 100%;
    border-radius: 8px;
}
.background-container h2 {
    color:black; 
    margin-bottom: 20px;
}

#map{
width: 100%;
height: 100%;
border-radius:10px;

}